m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mp619/nfshome/ELEC70048_HWSW_Verification/Hardware/EX1_Practise/toy/example_soc
vAHB2LED
Z1 !s110 1669632101
!i10b 1
!s100 4C5HWCamif5DBkzW:a20J2
I1c5EF;S3iOCbB^b[<i9Il2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1669630890
8rtl/AHB_LED/AHB2LED.v
Frtl/AHB_LED/AHB2LED.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1669632101.000000
Z6 !s107 tbench/ahblite_sys_tb.v|rtl/CortexM0-DS/CORTEXM0INTEGRATION.v|rtl/CortexM0-DS/cortexm0ds_logic.v|rtl/AHB_LED/AHB2LED.v|rtl/AHB_BUS/AHBMUX.v|rtl/AHB_BUS/AHBDCD.v|rtl/AHB_BRAM/AHB2BRAM.v|rtl/AHBLITE_SYS.v|
Z7 !s90 -f|ahblite_sys.vc|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
n@a@h@b2@l@e@d
vAHB2MEM
R1
!i10b 1
!s100 [=S2gR0KMYmdN?k>VROH63
IYX3=f7aVPNnfHi;QVzld22
R2
R0
R3
8rtl/AHB_BRAM/AHB2BRAM.v
Frtl/AHB_BRAM/AHB2BRAM.v
L0 11
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@a@h@b2@m@e@m
vAHBDCD
R1
!i10b 1
!s100 ;WIEz7S[]HZXD[_3fChzG2
IPl8UaV3SdRAo0H7L5UZn`1
R2
R0
R3
8rtl/AHB_BUS/AHBDCD.v
Frtl/AHB_BUS/AHBDCD.v
Z10 L0 38
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@a@h@b@d@c@d
vAHBLITE_SYS
R1
!i10b 1
!s100 gA_Ul46eifCSa>Y?D>TOD2
Iz62<bCG;8;n9;?B4b[k<^2
R2
R0
R3
8rtl/AHBLITE_SYS.v
Frtl/AHBLITE_SYS.v
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@a@h@b@l@i@t@e_@s@y@s
vahblite_sys_tb
Z11 !s110 1669632102
!i10b 1
!s100 KfO9;H8gklkamnoZ:G[<d1
I@OJ=Yoz^BGzQKN7beSS5P3
R2
R0
R3
8tbench/ahblite_sys_tb.v
Ftbench/ahblite_sys_tb.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vAHBMUX
R1
!i10b 1
!s100 MFTT6?5oIbKRFZgiNcIDK0
IoJc@g4D7>;@@6Y^2T9^aO3
R2
R0
R3
8rtl/AHB_BUS/AHBMUX.v
Frtl/AHB_BUS/AHBMUX.v
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@a@h@b@m@u@x
vcortexm0ds_logic
R11
!i10b 1
!s100 g<Dn]NT7`MoUZS0laV;?i3
I0@]67`7;QGJCQ@3GO]lKV2
R2
R0
Z12 w1669631148
8rtl/CortexM0-DS/cortexm0ds_logic.v
Frtl/CortexM0-DS/cortexm0ds_logic.v
L0 27
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vCORTEXM0INTEGRATION
R11
!i10b 1
!s100 WPNWNB?94;^7jVkD4^1F<1
IU1JX[TOXhD7lC<[WOZ5FI2
R2
R0
R12
8rtl/CortexM0-DS/CORTEXM0INTEGRATION.v
Frtl/CortexM0-DS/CORTEXM0INTEGRATION.v
L0 29
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
n@c@o@r@t@e@x@m0@i@n@t@e@g@r@a@t@i@o@n
Twork_opt
R11
V8kTK?O=m?9M=zHhPEJDH32
04 14 4 work ahblite_sys_tb fast 0
o-work work +acc=blnr -timescale 1ns/1ps
R9
nwork_opt
OL;O;10.7c;67
