m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mp619/nfshome/ELEC70048_HWSW_Verification/Hardware/AHB_peripherals_files
YAHB_GPIO_INF
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1667993465
!i10b 1
!s100 kM[OOX_VRboNnJ:zWl5[V1
ITd_gk9WHGM7[5^2Bi@2Pm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 Interface_sv_unit
S1
R0
w1667993449
Z4 8tbench_gpio/Interface.sv
Z5 Ftbench_gpio/Interface.sv
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
!s108 1667993465.000000
Z7 !s107 tbench_gpio/Interface.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO.v|
Z8 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO.v|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Interface.sv|
!i113 0
Z9 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@a@h@b_@g@p@i@o_@i@n@f
YAHB_GPIO_INT
R1
!s110 1667994586
!i10b 1
!s100 K;kib9:]^Roi1U>AFF3GQ3
IUOfGGC>e=G>U87d`:4b9=0
R2
R3
S1
R0
w1667994757
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1667994586.000000
R7
R8
!i113 0
R9
R10
n@a@h@b_@g@p@i@o_@i@n@t
vAHBGPIO
R1
Z11 !s110 1668113738
!i10b 1
!s100 gR40[5kb?X0N:6AfAc`Z[1
IdiD7X7lN7b78F<lZJiPI40
R2
!s105 AHBGPIO_sv_unit
S1
R0
w1668076232
8rtl/AHB_GPIO/AHBGPIO.sv
Frtl/AHB_GPIO/AHBGPIO.sv
L0 38
R6
r1
!s85 0
31
Z12 !s108 1668113738.000000
Z13 !s107 tbench_gpio/Interface.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO.sv|
Z14 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Interface.sv|
!i113 0
R9
R10
n@a@h@b@g@p@i@o
YAHBGPIO_int
R1
!s110 1667999016
!i10b 1
!s100 E^IB[i]V^2FH]SagL>iKm0
I[RROa?UCeUd<G0FTOAZFQ1
R2
R3
S1
R0
w1667997288
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1667999015.000000
R7
R8
!i113 0
R9
R10
n@a@h@b@g@p@i@o_int
YAHBGPIO_intf
R1
R11
!i10b 1
!s100 C5XmL?c8n5a1madgnXHXY3
I;Go=>KSG=cM2DXF1k?cQY3
R2
R3
S1
R0
w1668024553
R4
R5
L0 1
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R9
R10
n@a@h@b@g@p@i@o_intf
4AHBGPIO_tb
R1
R11
!i10b 1
!s100 `aCn9SVzMeAm2dbNg4Fn22
I7]Ekfj6Q?_L1bnS;7bMe<1
R2
!s105 AHBGPIO_tb_sv_unit
S1
R0
w1668113928
8tbench_gpio/AHBGPIO_tb.sv
Ftbench_gpio/AHBGPIO_tb.sv
L0 3
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R9
R10
n@a@h@b@g@p@i@o_tb
vAHBGPIO_top
R1
R11
!i10b 1
!s100 9PmFci=jU01[lc8V^^HdD3
I[?H4d;V]dg:@MfJ=@@nej2
R2
!s105 AHBGPIO_top_sv_unit
S1
R0
w1668025768
8tbench_gpio/AHBGPIO_top.sv
Ftbench_gpio/AHBGPIO_top.sv
L0 3
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R9
R10
n@a@h@b@g@p@i@o_top
Twork_opt
R11
V8HhY23`?Nkihb^eI?D5j`2
04 11 4 work AHBGPIO_top fast 0
o-work work
R10
nwork_opt
OL;O;10.7c;67
