m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mp619/nfshome/ELEC70048_HWSW_Verification/Hardware/AHB_peripherals_files
YAHB_GPIO_INF
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1667993465
!i10b 1
!s100 kM[OOX_VRboNnJ:zWl5[V1
ITd_gk9WHGM7[5^2Bi@2Pm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 Interface_sv_unit
S1
R0
w1667993449
Z4 8tbench_gpio/Interface.sv
Z5 Ftbench_gpio/Interface.sv
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
!s108 1667993465.000000
Z7 !s107 tbench_gpio/Interface.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO.v|
Z8 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO.v|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Interface.sv|
!i113 0
Z9 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@a@h@b_@g@p@i@o_@i@n@f
YAHB_GPIO_INT
R1
!s110 1667994586
!i10b 1
!s100 K;kib9:]^Roi1U>AFF3GQ3
IUOfGGC>e=G>U87d`:4b9=0
R2
R3
S1
R0
w1667994757
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1667994586.000000
R7
R8
!i113 0
R9
R10
n@a@h@b_@g@p@i@o_@i@n@t
vAHBGPIO
R1
Z11 !s110 1669325957
!i10b 1
!s100 D1Y[?LmNTelh44]BaZW510
ImIMKOei0mJGEDVLI[bd6e2
R2
!s105 AHBGPIO_parity_sv_unit
S1
R0
w1669325581
8rtl/AHB_GPIO/AHBGPIO_parity.sv
Frtl/AHB_GPIO/AHBGPIO_parity.sv
L0 38
R6
r1
!s85 0
31
Z12 !s108 1669325956.000000
Z13 !s107 tbench_gpio/Transaction.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Monitor.sv|tbench_gpio/Interface.sv|tbench_gpio/Generator.sv|tbench_gpio/Environment.sv|tbench_gpio/Driver.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO_parity.sv|
Z14 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO_parity.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Driver.sv|tbench_gpio/Environment.sv|tbench_gpio/Generator.sv|tbench_gpio/Interface.sv|tbench_gpio/Monitor.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Transaction.sv|
!i113 0
R9
R10
n@a@h@b@g@p@i@o
YAHBGPIO_int
R1
!s110 1667999016
!i10b 1
!s100 E^IB[i]V^2FH]SagL>iKm0
I[RROa?UCeUd<G0FTOAZFQ1
R2
R3
S1
R0
w1667997288
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1667999015.000000
R7
R8
!i113 0
R9
R10
n@a@h@b@g@p@i@o_int
YAHBGPIO_intf
R1
R11
!i10b 1
!s100 hiPcgl6a8ISi:GH_DT53]1
IKI6@oa5[be;O_KCH;T^l41
R2
R3
S1
R0
w1669293930
R4
R5
L0 1
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R9
R10
n@a@h@b@g@p@i@o_intf
4AHBGPIO_tb
R1
DXx4 work 18 AHBGPIO_tb_sv_unit 0 22 ?Z2<i]71USZCI^Q[C@9?m2
R2
r1
!s85 0
!i10b 1
!s100 ZX2d];8QN??aH[nF>6FlO0
InK_:4@bRhFj_9[Tc2d5CM2
!s105 AHBGPIO_tb_sv_unit
S1
R0
w1669225233
Z15 8tbench_gpio/AHBGPIO_tb.sv
Z16 Ftbench_gpio/AHBGPIO_tb.sv
L0 3
R6
31
R12
R13
R14
!i113 0
R9
R10
n@a@h@b@g@p@i@o_tb
4AHBGPIO_tb2
R1
DXx4 work 19 AHBGPIO_tb2_sv_unit 0 22 KSZQ:Bl?Y22jon4cPJ36z1
R2
r1
!s85 0
!i10b 1
!s100 L@AA<Dc6maPP=;O:]a<X11
IGYVGodzJn^lHE[i5kfSzz2
!s105 AHBGPIO_tb2_sv_unit
S1
R0
Z17 w1668786092
Z18 8tbench_gpio/AHBGPIO_tb2.sv
Z19 Ftbench_gpio/AHBGPIO_tb2.sv
L0 5
R6
31
Z20 !s108 1668785925.000000
Z21 !s107 tbench_gpio/Transaction.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Monitor.sv|tbench_gpio/Interface.sv|tbench_gpio/Generator.sv|tbench_gpio/Environment.sv|tbench_gpio/Driver.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_tb2.sv|rtl/AHB_GPIO/AHBGPIO_parity.sv|
Z22 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO_parity.sv|tbench_gpio/AHBGPIO_tb2.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Driver.sv|tbench_gpio/Environment.sv|tbench_gpio/Generator.sv|tbench_gpio/Interface.sv|tbench_gpio/Monitor.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Transaction.sv|
!i113 0
R9
R10
n@a@h@b@g@p@i@o_tb2
XAHBGPIO_tb2_sv_unit
R1
VKSZQ:Bl?Y22jon4cPJ36z1
r1
!s85 0
!i10b 1
!s100 5D`G7JDSjDQLOnja]PPE]2
IKSZQ:Bl?Y22jon4cPJ36z1
!i103 1
S1
R0
R17
R18
R19
Z23 Ftbench_gpio/Generator.sv
Z24 Ftbench_gpio/Transaction.sv
L0 1
R6
31
R20
R21
R22
!i113 0
R9
R10
n@a@h@b@g@p@i@o_tb2_sv_unit
XAHBGPIO_tb_sv_unit
Z25 !s115 AHBGPIO_intf
R1
V?Z2<i]71USZCI^Q[C@9?m2
r1
!s85 0
!i10b 1
!s100 Z[H4?i14h9UUI`>Uje18J1
I?Z2<i]71USZCI^Q[C@9?m2
!i103 1
S1
R0
Z26 w1669326139
R15
R16
Z27 Ftbench_gpio/Environment.sv
Z28 Ftbench_gpio/Scoreboard.sv
Z29 Ftbench_gpio/Monitor.sv
Z30 Ftbench_gpio/Driver.sv
R23
R24
L0 1
R6
31
R12
R13
R14
!i113 0
R9
R10
n@a@h@b@g@p@i@o_tb_sv_unit
4AHBGPIO_test
R1
DXx4 work 20 AHBGPIO_test_sv_unit 0 22 LB_gmPQRMdXKPOfN]akF?0
R2
r1
!s85 0
!i10b 1
!s100 zQ1053XJo0YehaHUQa8DT0
I1lnfO1:XIP0TcPOH4Ji7d2
!s105 AHBGPIO_test_sv_unit
S1
R0
w1668771465
Z31 8tbench_gpio/AHBGPIO_test.sv
Z32 Ftbench_gpio/AHBGPIO_test.sv
L0 3
R6
31
Z33 !s108 1668785851.000000
Z34 !s107 tbench_gpio/Transaction.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Monitor.sv|tbench_gpio/Interface.sv|tbench_gpio/Generator.sv|tbench_gpio/Environment.sv|tbench_gpio/Driver.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_test.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO_parity.sv|
Z35 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO_parity.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_test.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Driver.sv|tbench_gpio/Environment.sv|tbench_gpio/Generator.sv|tbench_gpio/Interface.sv|tbench_gpio/Monitor.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Transaction.sv|
!i113 0
R9
R10
n@a@h@b@g@p@i@o_test
XAHBGPIO_test_sv_unit
R25
R1
VLB_gmPQRMdXKPOfN]akF?0
r1
!s85 0
!i10b 1
!s100 [jfIWDl75c0>nBZ0lD:^n0
ILB_gmPQRMdXKPOfN]akF?0
!i103 1
S1
R0
w1668785349
R31
R32
R27
R30
R23
R24
L0 1
R6
31
R33
R34
R35
!i113 0
R9
R10
n@a@h@b@g@p@i@o_test_sv_unit
vAHBGPIO_top
R1
R11
!i10b 1
!s100 S2oIP@<Hg_g1@05e@Fl920
I:C=P:KV_K4XDEi6lQ64<N3
R2
!s105 AHBGPIO_top_sv_unit
S1
R0
w1669223982
8tbench_gpio/AHBGPIO_top.sv
Ftbench_gpio/AHBGPIO_top.sv
L0 3
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R9
R10
n@a@h@b@g@p@i@o_top
XDriver_sv_unit
R25
R1
R11
!i10b 1
!s100 LSKeIR2VeMEnlB<C=`m0H0
I^Zz01SAZ`_QXN5Wj6Pe6o0
V^Zz01SAZ`_QXN5Wj6Pe6o0
!i103 1
S1
R0
Z36 w1669321104
Z37 8tbench_gpio/Driver.sv
R30
R23
R24
L0 1
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R9
R10
n@driver_sv_unit
XEnvironment_sv_unit
R25
R1
R11
!i10b 1
!s100 CUmH3ke70Ogg=JKc0MaDP2
IfTYI0:V;>jWUVVR6=m?IV2
VfTYI0:V;>jWUVVR6=m?IV2
!i103 1
S1
R0
R26
R37
R30
R23
R24
Z38 8tbench_gpio/Environment.sv
R27
R28
R29
L0 1
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R9
R10
n@environment_sv_unit
XGenerator_sv_unit
R1
R11
!i10b 1
!s100 I`^k5P?nO8Q`_:P=AiYJR1
IYdj5of06bSl;dofE:MSzk3
VYdj5of06bSl;dofE:MSzk3
!i103 1
S1
R0
R26
R37
R30
R23
R24
R38
R27
R28
R29
L0 1
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R9
R10
n@generator_sv_unit
XMonitor_sv_unit
R25
R1
R11
!i10b 1
!s100 Ng6EKeSLiV9RC4]HH:l=k1
II@fnPJfKYM?_>?Nam@]K11
VI@fnPJfKYM?_>?Nam@]K11
!i103 1
S1
R0
R36
Z39 8tbench_gpio/Monitor.sv
R29
R30
R23
R24
L0 1
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R9
R10
n@monitor_sv_unit
XScoreboard_sv_unit
R25
R1
R11
!i10b 1
!s100 Z4;PVOaM2_?N]XjPF5N_73
I5o7GbMQ1a6Bk3Yndkz0`P0
V5o7GbMQ1a6Bk3Yndkz0`P0
!i103 1
S1
R0
R26
R39
R29
R30
R23
R24
Z40 8tbench_gpio/Scoreboard.sv
R28
L0 1
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R9
R10
n@scoreboard_sv_unit
XTransaction_sv_unit
R1
R11
!i10b 1
!s100 mP02UdJaJ^]=i[Fh9WSEC3
IYLgZ9Xa?oNF2LKM;73cN[0
VYLgZ9Xa?oNF2LKM;73cN[0
!i103 1
S1
R0
R26
R39
R29
R30
R23
R24
R40
R28
L0 1
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R9
R10
n@transaction_sv_unit
Twork_opt
R11
V_17i5A8N2<6Hb]6inRXVF3
04 11 4 work AHBGPIO_top fast 0
o-work work
R10
nwork_opt
OL;O;10.7c;67
