m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mp619/nfshome/ELEC70048_HWSW_Verification/Hardware/AHB_peripherals_files
vAHB2LED
!s110 1669649612
!i10b 1
!s100 kF43m85h9T2=CC8R;oGQb3
I8fMW7lV8Nlb8AzVhd8HBP2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669632592
8rtl/AHB_LED/AHB2LED.v
Frtl/AHB_LED/AHB2LED.v
L0 1
Z2 OL;L;10.7c;67
r1
!s85 0
31
Z3 !s108 1669649611.000000
Z4 !s107 tbench/ahblite_sys_tb.sv|rtl/CortexM0-DS/CORTEXM0INTEGRATION.v|rtl/CortexM0-DS/cortexm0ds_logic.v|rtl/AHB_LED/AHB2LED.v|rtl/AHB_VGA/vga_image.v|rtl/AHB_VGA/font_rom.v|rtl/AHB_VGA/dual_port_ram_sync.v|rtl/AHB_VGA/vga_sync.v|rtl/AHB_VGA/counter.v|rtl/AHB_VGA/vga_console.v|rtl/AHB_VGA/AHBVGASYS.v|rtl/AHB_GPIO/AHBGPIO.sv|rtl/AHB_BUS/AHBMUX.v|rtl/AHB_BUS/AHBDCD.v|rtl/AHB_BRAM/AHB2BRAM.v|rtl/AHBLITE_SYS.v|
Z5 !s90 -f|ahblite_sys.vc|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@a@h@b2@l@e@d
vAHB2MEM
Z8 !s110 1669649611
!i10b 1
!s100 [=S2gR0KMYmdN?k>VROH63
IYX3=f7aVPNnfHi;QVzld22
R1
R0
Z9 w1667751943
8rtl/AHB_BRAM/AHB2BRAM.v
Frtl/AHB_BRAM/AHB2BRAM.v
L0 11
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
n@a@h@b2@m@e@m
YAHB_GPIO_INF
Z10 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1667993465
!i10b 1
!s100 kM[OOX_VRboNnJ:zWl5[V1
ITd_gk9WHGM7[5^2Bi@2Pm3
R1
Z11 !s105 Interface_sv_unit
S1
R0
w1667993449
Z12 8tbench_gpio/Interface.sv
Z13 Ftbench_gpio/Interface.sv
L0 1
R2
r1
!s85 0
31
!s108 1667993465.000000
Z14 !s107 tbench_gpio/Interface.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO.v|
Z15 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO.v|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Interface.sv|
!i113 0
Z16 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
n@a@h@b_@g@p@i@o_@i@n@f
YAHB_GPIO_INT
R10
!s110 1667994586
!i10b 1
!s100 K;kib9:]^Roi1U>AFF3GQ3
IUOfGGC>e=G>U87d`:4b9=0
R1
R11
S1
R0
w1667994757
R12
R13
L0 1
R2
r1
!s85 0
31
!s108 1667994586.000000
R14
R15
!i113 0
R16
R7
n@a@h@b_@g@p@i@o_@i@n@t
vAHBDCD
R8
!i10b 1
!s100 ;WIEz7S[]HZXD[_3fChzG2
IPl8UaV3SdRAo0H7L5UZn`1
R1
R0
R9
8rtl/AHB_BUS/AHBDCD.v
Frtl/AHB_BUS/AHBDCD.v
Z17 L0 38
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
n@a@h@b@d@c@d
vAHBGPIO
R10
Z18 !s110 1669734926
!i10b 1
!s100 D1Y[?LmNTelh44]BaZW510
ImIMKOei0mJGEDVLI[bd6e2
R1
!s105 AHBGPIO_parity_sv_unit
S1
R0
w1669368445
8rtl/AHB_GPIO/AHBGPIO_parity.sv
Frtl/AHB_GPIO/AHBGPIO_parity.sv
R17
R2
r1
!s85 0
31
Z19 !s108 1669734926.000000
Z20 !s107 tbench_gpio/Transaction.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Monitor.sv|tbench_gpio/Interface.sv|tbench_gpio/Generator.sv|tbench_gpio/Environment.sv|tbench_gpio/Driver.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO_parity.sv|
Z21 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO_parity.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Driver.sv|tbench_gpio/Environment.sv|tbench_gpio/Generator.sv|tbench_gpio/Interface.sv|tbench_gpio/Monitor.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Transaction.sv|
!i113 0
R16
R7
n@a@h@b@g@p@i@o
YAHBGPIO_int
R10
!s110 1667999016
!i10b 1
!s100 E^IB[i]V^2FH]SagL>iKm0
I[RROa?UCeUd<G0FTOAZFQ1
R1
R11
S1
R0
w1667997288
R12
R13
L0 1
R2
r1
!s85 0
31
!s108 1667999015.000000
R14
R15
!i113 0
R16
R7
n@a@h@b@g@p@i@o_int
YAHBGPIO_intf
R10
R18
!i10b 1
!s100 hiPcgl6a8ISi:GH_DT53]1
IKI6@oa5[be;O_KCH;T^l41
R1
R11
S1
R0
w1669293930
R12
R13
L0 1
R2
r1
!s85 0
31
R19
R20
R21
!i113 0
R16
R7
n@a@h@b@g@p@i@o_intf
4AHBGPIO_tb
R10
DXx4 work 18 AHBGPIO_tb_sv_unit 0 22 TA6f:QoU2_TggFi?W2BQl2
R1
r1
!s85 0
!i10b 1
!s100 ZX2d];8QN??aH[nF>6FlO0
InK_:4@bRhFj_9[Tc2d5CM2
!s105 AHBGPIO_tb_sv_unit
S1
R0
w1669225233
Z22 8tbench_gpio/AHBGPIO_tb.sv
Z23 Ftbench_gpio/AHBGPIO_tb.sv
L0 3
R2
31
R19
R20
R21
!i113 0
R16
R7
n@a@h@b@g@p@i@o_tb
4AHBGPIO_tb2
R10
DXx4 work 19 AHBGPIO_tb2_sv_unit 0 22 KSZQ:Bl?Y22jon4cPJ36z1
R1
r1
!s85 0
!i10b 1
!s100 L@AA<Dc6maPP=;O:]a<X11
IGYVGodzJn^lHE[i5kfSzz2
!s105 AHBGPIO_tb2_sv_unit
S1
R0
Z24 w1668786092
Z25 8tbench_gpio/AHBGPIO_tb2.sv
Z26 Ftbench_gpio/AHBGPIO_tb2.sv
L0 5
R2
31
Z27 !s108 1668785925.000000
Z28 !s107 tbench_gpio/Transaction.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Monitor.sv|tbench_gpio/Interface.sv|tbench_gpio/Generator.sv|tbench_gpio/Environment.sv|tbench_gpio/Driver.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_tb2.sv|rtl/AHB_GPIO/AHBGPIO_parity.sv|
Z29 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO_parity.sv|tbench_gpio/AHBGPIO_tb2.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Driver.sv|tbench_gpio/Environment.sv|tbench_gpio/Generator.sv|tbench_gpio/Interface.sv|tbench_gpio/Monitor.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Transaction.sv|
!i113 0
R16
R7
n@a@h@b@g@p@i@o_tb2
XAHBGPIO_tb2_sv_unit
R10
VKSZQ:Bl?Y22jon4cPJ36z1
r1
!s85 0
!i10b 1
!s100 5D`G7JDSjDQLOnja]PPE]2
IKSZQ:Bl?Y22jon4cPJ36z1
!i103 1
S1
R0
R24
R25
R26
Z30 Ftbench_gpio/Generator.sv
Z31 Ftbench_gpio/Transaction.sv
L0 1
R2
31
R27
R28
R29
!i113 0
R16
R7
n@a@h@b@g@p@i@o_tb2_sv_unit
XAHBGPIO_tb_sv_unit
Z32 !s115 AHBGPIO_intf
R10
VTA6f:QoU2_TggFi?W2BQl2
r1
!s85 0
!i10b 1
!s100 YU]oVE`^WCGQn>[5Kk_mh1
ITA6f:QoU2_TggFi?W2BQl2
!i103 1
S1
R0
Z33 w1669734154
R22
R23
Z34 Ftbench_gpio/Environment.sv
Z35 Ftbench_gpio/Scoreboard.sv
Z36 Ftbench_gpio/Monitor.sv
Z37 Ftbench_gpio/Driver.sv
R30
R31
L0 1
R2
31
R19
R20
R21
!i113 0
R16
R7
n@a@h@b@g@p@i@o_tb_sv_unit
4AHBGPIO_test
R10
DXx4 work 20 AHBGPIO_test_sv_unit 0 22 LB_gmPQRMdXKPOfN]akF?0
R1
r1
!s85 0
!i10b 1
!s100 zQ1053XJo0YehaHUQa8DT0
I1lnfO1:XIP0TcPOH4Ji7d2
!s105 AHBGPIO_test_sv_unit
S1
R0
w1668771465
Z38 8tbench_gpio/AHBGPIO_test.sv
Z39 Ftbench_gpio/AHBGPIO_test.sv
L0 3
R2
31
Z40 !s108 1668785851.000000
Z41 !s107 tbench_gpio/Transaction.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Monitor.sv|tbench_gpio/Interface.sv|tbench_gpio/Generator.sv|tbench_gpio/Environment.sv|tbench_gpio/Driver.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_test.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO_parity.sv|
Z42 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO_parity.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_test.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Driver.sv|tbench_gpio/Environment.sv|tbench_gpio/Generator.sv|tbench_gpio/Interface.sv|tbench_gpio/Monitor.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Transaction.sv|
!i113 0
R16
R7
n@a@h@b@g@p@i@o_test
XAHBGPIO_test_sv_unit
R32
R10
VLB_gmPQRMdXKPOfN]akF?0
r1
!s85 0
!i10b 1
!s100 [jfIWDl75c0>nBZ0lD:^n0
ILB_gmPQRMdXKPOfN]akF?0
!i103 1
S1
R0
w1668785349
R38
R39
R34
R37
R30
R31
L0 1
R2
31
R40
R41
R42
!i113 0
R16
R7
n@a@h@b@g@p@i@o_test_sv_unit
vAHBGPIO_top
R10
R18
!i10b 1
!s100 A`@ilD^KB1Pb?>G0V[_De0
IT?65342?DC^FII8FoTC>G3
R1
!s105 AHBGPIO_top_sv_unit
S1
R0
w1669385214
8tbench_gpio/AHBGPIO_top.sv
Ftbench_gpio/AHBGPIO_top.sv
L0 3
R2
r1
!s85 0
31
R19
R20
R21
!i113 0
R16
R7
n@a@h@b@g@p@i@o_top
vAHBLITE_SYS
R8
!i10b 1
!s100 A6Z9CAa4XzVBR:DeFRR0=2
IAk4cdO4W`CE=KGVd``VE11
R1
R0
w1669632549
8rtl/AHBLITE_SYS.v
Frtl/AHBLITE_SYS.v
R17
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
n@a@h@b@l@i@t@e_@s@y@s
vahblite_sys_tb
R10
Z43 !s110 1669649614
!i10b 1
!s100 `QdYaO>VjV:1:_Wa5Zcc>2
IlmZaFh@@9b7P^<R1;W;A21
R1
!s105 ahblite_sys_tb_sv_unit
S1
R0
w1669631483
8tbench/ahblite_sys_tb.sv
Ftbench/ahblite_sys_tb.sv
L0 2
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
vAHBMUX
R8
!i10b 1
!s100 MFTT6?5oIbKRFZgiNcIDK0
IoJc@g4D7>;@@6Y^2T9^aO3
R1
R0
R9
8rtl/AHB_BUS/AHBMUX.v
Frtl/AHB_BUS/AHBMUX.v
R17
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
n@a@h@b@m@u@x
vAHBVGA
Z44 !s110 1669755172
!i10b 1
!s100 cXCl>E>VG^Ki=nBhcKJD_1
I]<6Zkhm0QFPc<_3;[^gPI3
R1
R0
w1669755287
8rtl/AHB_VGA/AHBVGASYS.v
Frtl/AHB_VGA/AHBVGASYS.v
R17
R2
r1
!s85 0
31
Z45 !s108 1669755172.000000
Z46 !s107 tbench_vga/Transaction.sv|tbench_vga/Monitor.sv|tbench_vga/Interface.sv|tbench_vga/Generator.sv|tbench_vga/Environment.sv|tbench_vga/Driver.sv|tbench_vga/AHBVGA_top.sv|tbench_vga/AHBVGA_tb.sv|rtl/AHB_VGA/vga_sync.v|rtl/AHB_VGA/vga_image.v|rtl/AHB_VGA/vga_console.v|rtl/AHB_VGA/font_rom.v|rtl/AHB_VGA/dual_port_ram_sync.v|rtl/AHB_VGA/counter.v|rtl/AHB_VGA/AHBVGASYS.v|rtl/AHB_VGA/AHBVGADLS.sv|
Z47 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_VGA/AHBVGADLS.sv|rtl/AHB_VGA/AHBVGASYS.v|rtl/AHB_VGA/counter.v|rtl/AHB_VGA/dual_port_ram_sync.v|rtl/AHB_VGA/font_rom.v|rtl/AHB_VGA/vga_console.v|rtl/AHB_VGA/vga_image.v|rtl/AHB_VGA/vga_sync.v|tbench_vga/AHBVGA_tb.sv|tbench_vga/AHBVGA_top.sv|tbench_vga/Driver.sv|tbench_vga/Environment.sv|tbench_vga/Generator.sv|tbench_vga/Interface.sv|tbench_vga/Monitor.sv|tbench_vga/Transaction.sv|
!i113 0
R16
R7
n@a@h@b@v@g@a
YAHBVGA_intf
R10
R44
!i10b 1
!s100 KH^D;R[EB8KmG`k4?K0`42
Ib@<4KQfie0aCUb7>3]3d@3
R1
R11
S1
R0
w1669752673
8tbench_vga/Interface.sv
Ftbench_vga/Interface.sv
L0 1
R2
r1
!s85 0
31
R45
R46
R47
!i113 0
R16
R7
n@a@h@b@v@g@a_intf
4AHBVGA_tb
R10
DXx4 work 17 AHBVGA_tb_sv_unit 0 22 :a11<kc=k1zR`914OJ>Y>3
R1
r1
!s85 0
!i10b 1
!s100 >P8PEJJRFWd3`HUjZK2F92
I0GO^KB_mP7b?3Z5z_AeGS3
!s105 AHBVGA_tb_sv_unit
S1
R0
w1669382288
Z48 8tbench_vga/AHBVGA_tb.sv
Z49 Ftbench_vga/AHBVGA_tb.sv
L0 3
R2
31
R45
R46
R47
!i113 0
R16
R7
n@a@h@b@v@g@a_tb
XAHBVGA_tb_sv_unit
Z50 !s115 AHBVGA_intf
R10
V:a11<kc=k1zR`914OJ>Y>3
r1
!s85 0
!i10b 1
!s100 kBlXC^Jf8;ePE<90k_80G1
I:a11<kc=k1zR`914OJ>Y>3
!i103 1
S1
R0
Z51 w1669746902
R48
R49
Z52 Ftbench_vga/Environment.sv
Z53 Ftbench_vga/Monitor.sv
Z54 Ftbench_vga/Driver.sv
Z55 Ftbench_vga/Generator.sv
Z56 Ftbench_vga/Transaction.sv
L0 1
R2
31
R45
R46
R47
!i113 0
R16
R7
n@a@h@b@v@g@a_tb_sv_unit
vAHBVGA_top
R10
R44
!i10b 1
!s100 hS0NzE[EzM2Bjm:ngHd[;2
IScU5@e=[YBG3zcfeFdnFA2
R1
!s105 AHBVGA_top_sv_unit
S1
R0
w1669752624
8tbench_vga/AHBVGA_top.sv
Ftbench_vga/AHBVGA_top.sv
L0 3
R2
r1
!s85 0
31
R45
R46
R47
!i113 0
R16
R7
n@a@h@b@v@g@a_top
vAHBVGADLS
R10
R44
!i10b 1
!s100 Dh67B6GO39d[dB0RjGCR41
IhZ5[j6nCI`ce]H3IJHA@O0
R1
!s105 AHBVGADLS_sv_unit
S1
R0
w1669755368
8rtl/AHB_VGA/AHBVGADLS.sv
Frtl/AHB_VGA/AHBVGADLS.sv
L0 1
R2
r1
!s85 0
31
R45
R46
R47
!i113 0
R16
R7
n@a@h@b@v@g@a@d@l@s
vcortexm0ds_logic
R43
!i10b 1
!s100 mOgj1LnVHfM4MK^e`5UUV2
ICYHmONY=2>CFlL6NU6V[Q1
R1
R0
Z57 w1669394691
8rtl/CortexM0-DS/cortexm0ds_logic.v
Frtl/CortexM0-DS/cortexm0ds_logic.v
L0 27
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
vCORTEXM0INTEGRATION
R43
!i10b 1
!s100 WY>f<:aUc<O8DFHhaS2U;0
ILE5IB=klkd`D5Q]7Y<eL43
R1
R0
R57
8rtl/CortexM0-DS/CORTEXM0INTEGRATION.v
Frtl/CortexM0-DS/CORTEXM0INTEGRATION.v
L0 29
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
R7
n@c@o@r@t@e@x@m0@i@n@t@e@g@r@a@t@i@o@n
XDriver_sv_unit
R50
R10
R44
!i10b 1
!s100 2WF9LA[jda3l^@1ae8lT;2
I7IfTPaM5F3cf06hiH[6B02
V7IfTPaM5F3cf06hiH[6B02
!i103 1
S1
R0
w1669743231
Z58 8tbench_vga/Driver.sv
R54
R55
R56
L0 1
R2
r1
!s85 0
31
R45
R46
R47
!i113 0
R16
R7
n@driver_sv_unit
vdual_port_ram_sync
R44
!i10b 1
!s100 IoBl2f?=G=W1B^FZmZLKl0
IORRLz:koQEh6Zb]4fana00
R1
R0
Z59 w1669368482
8rtl/AHB_VGA/dual_port_ram_sync.v
Frtl/AHB_VGA/dual_port_ram_sync.v
Z60 L0 37
R2
r1
!s85 0
31
R45
R46
R47
!i113 0
R16
R7
XEnvironment_sv_unit
R50
R10
R44
!i10b 1
!s100 e1hJ;R?N4ek38nC;<Qbln1
Ih16BL`:<AeIm_BlAf3b_C2
Vh16BL`:<AeIm_BlAf3b_C2
!i103 1
S1
R0
R51
R58
R54
R55
R56
Z61 8tbench_vga/Environment.sv
R52
R53
L0 1
R2
r1
!s85 0
31
R45
R46
R47
!i113 0
R16
R7
n@environment_sv_unit
vfont_rom
R44
!i10b 1
!s100 DaP?E?RV;fN81M_fJU]Fk2
I3OG>?]@Qd1H>O0DMGhb5I1
R1
R0
R59
8rtl/AHB_VGA/font_rom.v
Frtl/AHB_VGA/font_rom.v
R60
R2
r1
!s85 0
31
R45
R46
R47
!i113 0
R16
R7
XGenerator_sv_unit
R10
R44
!i10b 1
!s100 ]KYS]P7jEIFOe20:JLljB1
I;dOEKRNM9n8[UHAV6M5JY0
V;dOEKRNM9n8[UHAV6M5JY0
!i103 1
S1
R0
R51
R58
R54
R55
R56
R61
R52
R53
L0 1
R2
r1
!s85 0
31
R45
R46
R47
!i113 0
R16
R7
n@generator_sv_unit
vGenericCounter
R44
!i10b 1
!s100 iL;8:zK<ib;aK4Bkj74nV1
IRj;DZ9J[ILl>D:ALA9nPI2
R1
R0
R59
8rtl/AHB_VGA/counter.v
Frtl/AHB_VGA/counter.v
R17
R2
r1
!s85 0
31
R45
R46
R47
!i113 0
R16
R7
n@generic@counter
XMonitor_sv_unit
R50
R10
R44
!i10b 1
!s100 kKngQV;]h3cIZhW22DY0J3
I^S5TY6@L9IO=iY:b<nJf42
V^S5TY6@L9IO=iY:b<nJf42
!i103 1
S1
R0
R51
Z62 8tbench_vga/Monitor.sv
R53
R54
R55
R56
L0 1
R2
r1
!s85 0
31
R45
R46
R47
!i113 0
R16
R7
n@monitor_sv_unit
XScoreboard_sv_unit
R32
R10
R18
!i10b 1
!s100 8XH@;H]68Cc?[P>CJ6oTm0
ImU:^5LReP1I[maeY18A8R0
VmU:^5LReP1I[maeY18A8R0
!i103 1
S1
R0
R33
8tbench_gpio/Monitor.sv
R36
R37
R30
R31
8tbench_gpio/Scoreboard.sv
R35
L0 1
R2
r1
!s85 0
31
R19
R20
R21
!i113 0
R16
R7
n@scoreboard_sv_unit
XTransaction_sv_unit
R10
R44
!i10b 1
!s100 `C^Y1cL1_6g@5O:S7VU`=3
IHlO6XZ_ViZUCO3QD<e8O40
VHlO6XZ_ViZUCO3QD<e8O40
!i103 1
S1
R0
R51
R62
R53
R54
R55
R56
L0 1
R2
r1
!s85 0
31
R45
R46
R47
!i113 0
R16
R7
n@transaction_sv_unit
vvga_console
R44
!i10b 1
!s100 4Q[CkXbcnDJK9ZOcVnJSi3
I]S3j2HO2FeKF8CnjR^HK>0
R1
R0
w1669749162
8rtl/AHB_VGA/vga_console.v
Frtl/AHB_VGA/vga_console.v
R17
R2
r1
!s85 0
31
R45
R46
R47
!i113 0
R16
R7
vvga_image
R44
!i10b 1
!s100 jl55N`Enzbfl2cJ5oi1>S0
I<TC16AVkA=dbng^P`0c1e0
R1
R0
R59
8rtl/AHB_VGA/vga_image.v
Frtl/AHB_VGA/vga_image.v
R17
R2
r1
!s85 0
31
R45
R46
R47
!i113 0
R16
R7
vVGAInterface
R44
!i10b 1
!s100 lO;kdS]OVB9QimB:W;WRC3
IFkFnfPQhWYDizf@jVK4J72
R1
R0
w1669746225
8rtl/AHB_VGA/vga_sync.v
Frtl/AHB_VGA/vga_sync.v
R60
R2
r1
!s85 0
31
R45
R46
R47
!i113 0
R16
R7
n@v@g@a@interface
Twork_opt
!s110 1669755173
V=bK8=2o@kDhzXLj@[]40L1
04 10 4 work AHBVGA_top fast 0
o-work work
R7
nwork_opt
OL;O;10.7c;67
