m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mp619/nfshome/ELEC70048_HWSW_Verification/Hardware/AHB_peripherals_files
YAHB_GPIO_INF
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1667993465
!i10b 1
!s100 kM[OOX_VRboNnJ:zWl5[V1
ITd_gk9WHGM7[5^2Bi@2Pm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 Interface_sv_unit
S1
R0
w1667993449
Z4 8tbench_gpio/Interface.sv
Z5 Ftbench_gpio/Interface.sv
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
!s108 1667993465.000000
Z7 !s107 tbench_gpio/Interface.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO.v|
Z8 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO.v|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Interface.sv|
!i113 0
Z9 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@a@h@b_@g@p@i@o_@i@n@f
YAHB_GPIO_INT
R1
!s110 1667994586
!i10b 1
!s100 K;kib9:]^Roi1U>AFF3GQ3
IUOfGGC>e=G>U87d`:4b9=0
R2
R3
S1
R0
w1667994757
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1667994586.000000
R7
R8
!i113 0
R9
R10
n@a@h@b_@g@p@i@o_@i@n@t
vAHBGPIO
R1
Z11 !s110 1668790473
!i10b 1
!s100 h;lYSJgn]H12[:Db[OiV_0
IZe6n?3?^Kz<cGF?F`fR8i3
R2
!s105 AHBGPIO_parity_sv_unit
S1
R0
w1668451014
8rtl/AHB_GPIO/AHBGPIO_parity.sv
Frtl/AHB_GPIO/AHBGPIO_parity.sv
L0 38
R6
r1
!s85 0
31
Z12 !s108 1668790473.000000
!s107 tbench_gpio/Transaction.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Monitor.sv|tbench_gpio/Interface.sv|tbench_gpio/Generator.sv|tbench_gpio/Environment.sv|tbench_gpio/Driver.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO_parity.sv|
Z13 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO_parity.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Driver.sv|tbench_gpio/Environment.sv|tbench_gpio/Generator.sv|tbench_gpio/Interface.sv|tbench_gpio/Monitor.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Transaction.sv|
!i113 0
R9
R10
n@a@h@b@g@p@i@o
YAHBGPIO_int
R1
!s110 1667999016
!i10b 1
!s100 E^IB[i]V^2FH]SagL>iKm0
I[RROa?UCeUd<G0FTOAZFQ1
R2
R3
S1
R0
w1667997288
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1667999015.000000
R7
R8
!i113 0
R9
R10
n@a@h@b@g@p@i@o_int
YAHBGPIO_intf
R1
R11
!i10b 1
!s100 8Q`TV>dbNaKYolCGiT9YC3
ImJ<2]bbY8;5X<WfJH?`2K0
R2
R3
S1
R0
w1668786295
R4
R5
L0 1
R6
r1
!s85 0
31
R12
Z14 !s107 tbench_gpio/Transaction.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Monitor.sv|tbench_gpio/Interface.sv|tbench_gpio/Generator.sv|tbench_gpio/Environment.sv|tbench_gpio/Driver.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO_parity.sv|
R13
!i113 0
R9
R10
n@a@h@b@g@p@i@o_intf
4AHBGPIO_tb
R1
DXx4 work 18 AHBGPIO_tb_sv_unit 0 22 NC[3D;?[dUT_<]ZX:iF701
R2
r1
!s85 0
!i10b 1
!s100 bK7CFSz3z`iD2imME9b=G0
IRzzkoTXWo^2;m<j28`abL3
!s105 AHBGPIO_tb_sv_unit
S1
R0
w1668786100
Z15 8tbench_gpio/AHBGPIO_tb.sv
Z16 Ftbench_gpio/AHBGPIO_tb.sv
L0 3
R6
31
R12
R14
R13
!i113 0
R9
R10
n@a@h@b@g@p@i@o_tb
4AHBGPIO_tb2
R1
DXx4 work 19 AHBGPIO_tb2_sv_unit 0 22 KSZQ:Bl?Y22jon4cPJ36z1
R2
r1
!s85 0
!i10b 1
!s100 L@AA<Dc6maPP=;O:]a<X11
IGYVGodzJn^lHE[i5kfSzz2
!s105 AHBGPIO_tb2_sv_unit
S1
R0
Z17 w1668786092
Z18 8tbench_gpio/AHBGPIO_tb2.sv
Z19 Ftbench_gpio/AHBGPIO_tb2.sv
L0 5
R6
31
Z20 !s108 1668785925.000000
Z21 !s107 tbench_gpio/Transaction.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Monitor.sv|tbench_gpio/Interface.sv|tbench_gpio/Generator.sv|tbench_gpio/Environment.sv|tbench_gpio/Driver.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_tb2.sv|rtl/AHB_GPIO/AHBGPIO_parity.sv|
Z22 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO_parity.sv|tbench_gpio/AHBGPIO_tb2.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Driver.sv|tbench_gpio/Environment.sv|tbench_gpio/Generator.sv|tbench_gpio/Interface.sv|tbench_gpio/Monitor.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Transaction.sv|
!i113 0
R9
R10
n@a@h@b@g@p@i@o_tb2
XAHBGPIO_tb2_sv_unit
R1
VKSZQ:Bl?Y22jon4cPJ36z1
r1
!s85 0
!i10b 1
!s100 5D`G7JDSjDQLOnja]PPE]2
IKSZQ:Bl?Y22jon4cPJ36z1
!i103 1
S1
R0
R17
R18
R19
Z23 Ftbench_gpio/Generator.sv
Z24 Ftbench_gpio/Transaction.sv
L0 1
R6
31
R20
R21
R22
!i113 0
R9
R10
n@a@h@b@g@p@i@o_tb2_sv_unit
XAHBGPIO_tb_sv_unit
Z25 !s115 AHBGPIO_intf
R1
VNC[3D;?[dUT_<]ZX:iF701
r1
!s85 0
!i10b 1
!s100 5L04WSIag<eCkkI_59;Rj2
INC[3D;?[dUT_<]ZX:iF701
!i103 1
S1
R0
Z26 w1668790462
R15
R16
Z27 Ftbench_gpio/Environment.sv
Z28 Ftbench_gpio/Driver.sv
R23
R24
L0 1
R6
31
R12
R14
R13
!i113 0
R9
R10
n@a@h@b@g@p@i@o_tb_sv_unit
4AHBGPIO_test
R1
DXx4 work 20 AHBGPIO_test_sv_unit 0 22 LB_gmPQRMdXKPOfN]akF?0
R2
r1
!s85 0
!i10b 1
!s100 zQ1053XJo0YehaHUQa8DT0
I1lnfO1:XIP0TcPOH4Ji7d2
!s105 AHBGPIO_test_sv_unit
S1
R0
w1668771465
Z29 8tbench_gpio/AHBGPIO_test.sv
Z30 Ftbench_gpio/AHBGPIO_test.sv
L0 3
R6
31
Z31 !s108 1668785851.000000
Z32 !s107 tbench_gpio/Transaction.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Monitor.sv|tbench_gpio/Interface.sv|tbench_gpio/Generator.sv|tbench_gpio/Environment.sv|tbench_gpio/Driver.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_test.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO_parity.sv|
Z33 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO_parity.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_test.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Driver.sv|tbench_gpio/Environment.sv|tbench_gpio/Generator.sv|tbench_gpio/Interface.sv|tbench_gpio/Monitor.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Transaction.sv|
!i113 0
R9
R10
n@a@h@b@g@p@i@o_test
XAHBGPIO_test_sv_unit
R25
R1
VLB_gmPQRMdXKPOfN]akF?0
r1
!s85 0
!i10b 1
!s100 [jfIWDl75c0>nBZ0lD:^n0
ILB_gmPQRMdXKPOfN]akF?0
!i103 1
S1
R0
w1668785349
R29
R30
R27
R28
R23
R24
L0 1
R6
31
R31
R32
R33
!i113 0
R9
R10
n@a@h@b@g@p@i@o_test_sv_unit
vAHBGPIO_top
R1
R11
!i10b 1
!s100 8aTo=R:5gzd>O`d?c08HQ1
IG]FN8?Gf@SRlISjNg_SDY1
R2
!s105 AHBGPIO_top_sv_unit
S1
R0
w1668786117
8tbench_gpio/AHBGPIO_top.sv
Ftbench_gpio/AHBGPIO_top.sv
L0 3
R6
r1
!s85 0
31
R12
R14
R13
!i113 0
R9
R10
n@a@h@b@g@p@i@o_top
XDriver_sv_unit
R25
R1
R11
!i10b 1
!s100 =K_5JQYo=fSY5D=XK@12R0
I1=okVz<Y8j1N<:DK^T5^T2
V1=okVz<Y8j1N<:DK^T5^T2
!i103 1
S1
R0
R26
Z34 8tbench_gpio/Driver.sv
R28
R23
R24
L0 1
R6
r1
!s85 0
31
R12
R14
R13
!i113 0
R9
R10
n@driver_sv_unit
XEnvironment_sv_unit
R25
R1
R11
!i10b 1
!s100 CA0fdY=>=1hSGd[>z7iX62
IbN[AL`^JU:gg7`3P:;=hm0
VbN[AL`^JU:gg7`3P:;=hm0
!i103 1
S1
R0
R26
R34
R28
R23
R24
Z35 8tbench_gpio/Environment.sv
R27
L0 1
R6
r1
!s85 0
31
R12
R14
R13
!i113 0
R9
R10
n@environment_sv_unit
XGenerator_sv_unit
R1
R11
!i10b 1
!s100 6oEJeAmMSADb`1Z7g>>7;2
IoYb@218zc46ABUecR=UOk0
VoYb@218zc46ABUecR=UOk0
!i103 1
S1
R0
R26
R34
R28
R23
R24
R35
R27
L0 1
R6
r1
!s85 0
31
R12
R14
R13
!i113 0
R9
R10
n@generator_sv_unit
XMonitor_sv_unit
R25
R1
R11
!i10b 1
!s100 PIZVlE[Vh0D=@3P;]oEZE2
I3HW0AZI^=Rf>5klOB>2KR0
V3HW0AZI^=Rf>5klOB>2KR0
!i103 1
S1
R0
w1668790666
8tbench_gpio/Monitor.sv
Ftbench_gpio/Monitor.sv
R24
L0 1
R6
r1
!s85 0
31
R12
R14
R13
!i113 0
R9
R10
n@monitor_sv_unit
XTransaction_sv_unit
R1
R11
!i10b 1
!s100 <El]BW<TQUdKdI`U]NE?F0
II9@OA5FD_G`=1?Tk4DSVf0
VI9@OA5FD_G`=1?Tk4DSVf0
!i103 1
S1
R0
R26
8tbench_gpio/Transaction.sv
R24
L0 1
R6
r1
!s85 0
31
R12
R14
R13
!i113 0
R9
R10
n@transaction_sv_unit
Twork_opt
!s110 1668789690
V]6bMb<F3JAdQHTn5fng[l3
04 11 4 work AHBGPIO_top fast 0
o-work work
R10
nwork_opt
OL;O;10.7c;67
R0
