m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mp619/nfshome/ELEC70048_HWSW_Verification/Hardware/AHB_peripherals_files
YAHB_GPIO_INF
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1667993465
!i10b 1
!s100 kM[OOX_VRboNnJ:zWl5[V1
ITd_gk9WHGM7[5^2Bi@2Pm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 Interface_sv_unit
S1
R0
w1667993449
Z4 8tbench_gpio/Interface.sv
Z5 Ftbench_gpio/Interface.sv
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
!s108 1667993465.000000
Z7 !s107 tbench_gpio/Interface.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO.v|
Z8 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO.v|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Interface.sv|
!i113 0
Z9 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@a@h@b_@g@p@i@o_@i@n@f
YAHB_GPIO_INT
R1
!s110 1667994586
!i10b 1
!s100 K;kib9:]^Roi1U>AFF3GQ3
IUOfGGC>e=G>U87d`:4b9=0
R2
R3
S1
R0
w1667994757
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1667994586.000000
R7
R8
!i113 0
R9
R10
n@a@h@b_@g@p@i@o_@i@n@t
vAHBGPIO
R1
Z11 !s110 1669372844
!i10b 1
!s100 D1Y[?LmNTelh44]BaZW510
ImIMKOei0mJGEDVLI[bd6e2
R2
!s105 AHBGPIO_parity_sv_unit
S1
R0
w1669368445
8rtl/AHB_GPIO/AHBGPIO_parity.sv
Frtl/AHB_GPIO/AHBGPIO_parity.sv
Z12 L0 38
R6
r1
!s85 0
31
Z13 !s108 1669372844.000000
Z14 !s107 tbench_gpio/Transaction.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Monitor.sv|tbench_gpio/Interface.sv|tbench_gpio/Generator.sv|tbench_gpio/Environment.sv|tbench_gpio/Driver.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO_parity.sv|
Z15 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO_parity.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Driver.sv|tbench_gpio/Environment.sv|tbench_gpio/Generator.sv|tbench_gpio/Interface.sv|tbench_gpio/Monitor.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Transaction.sv|
!i113 0
R9
R10
n@a@h@b@g@p@i@o
YAHBGPIO_int
R1
!s110 1667999016
!i10b 1
!s100 E^IB[i]V^2FH]SagL>iKm0
I[RROa?UCeUd<G0FTOAZFQ1
R2
R3
S1
R0
w1667997288
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1667999015.000000
R7
R8
!i113 0
R9
R10
n@a@h@b@g@p@i@o_int
YAHBGPIO_intf
R1
R11
!i10b 1
!s100 hiPcgl6a8ISi:GH_DT53]1
IKI6@oa5[be;O_KCH;T^l41
R2
R3
S1
R0
w1669293930
R4
R5
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
R10
n@a@h@b@g@p@i@o_intf
4AHBGPIO_tb
R1
DXx4 work 18 AHBGPIO_tb_sv_unit 0 22 ?Z2<i]71USZCI^Q[C@9?m2
R2
r1
!s85 0
!i10b 1
!s100 ZX2d];8QN??aH[nF>6FlO0
InK_:4@bRhFj_9[Tc2d5CM2
!s105 AHBGPIO_tb_sv_unit
S1
R0
w1669225233
Z16 8tbench_gpio/AHBGPIO_tb.sv
Z17 Ftbench_gpio/AHBGPIO_tb.sv
L0 3
R6
31
R13
R14
R15
!i113 0
R9
R10
n@a@h@b@g@p@i@o_tb
4AHBGPIO_tb2
R1
DXx4 work 19 AHBGPIO_tb2_sv_unit 0 22 KSZQ:Bl?Y22jon4cPJ36z1
R2
r1
!s85 0
!i10b 1
!s100 L@AA<Dc6maPP=;O:]a<X11
IGYVGodzJn^lHE[i5kfSzz2
!s105 AHBGPIO_tb2_sv_unit
S1
R0
Z18 w1668786092
Z19 8tbench_gpio/AHBGPIO_tb2.sv
Z20 Ftbench_gpio/AHBGPIO_tb2.sv
L0 5
R6
31
Z21 !s108 1668785925.000000
Z22 !s107 tbench_gpio/Transaction.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Monitor.sv|tbench_gpio/Interface.sv|tbench_gpio/Generator.sv|tbench_gpio/Environment.sv|tbench_gpio/Driver.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_tb2.sv|rtl/AHB_GPIO/AHBGPIO_parity.sv|
Z23 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO_parity.sv|tbench_gpio/AHBGPIO_tb2.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Driver.sv|tbench_gpio/Environment.sv|tbench_gpio/Generator.sv|tbench_gpio/Interface.sv|tbench_gpio/Monitor.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Transaction.sv|
!i113 0
R9
R10
n@a@h@b@g@p@i@o_tb2
XAHBGPIO_tb2_sv_unit
R1
VKSZQ:Bl?Y22jon4cPJ36z1
r1
!s85 0
!i10b 1
!s100 5D`G7JDSjDQLOnja]PPE]2
IKSZQ:Bl?Y22jon4cPJ36z1
!i103 1
S1
R0
R18
R19
R20
Z24 Ftbench_gpio/Generator.sv
Z25 Ftbench_gpio/Transaction.sv
L0 1
R6
31
R21
R22
R23
!i113 0
R9
R10
n@a@h@b@g@p@i@o_tb2_sv_unit
XAHBGPIO_tb_sv_unit
Z26 !s115 AHBGPIO_intf
R1
V?Z2<i]71USZCI^Q[C@9?m2
r1
!s85 0
!i10b 1
!s100 Z[H4?i14h9UUI`>Uje18J1
I?Z2<i]71USZCI^Q[C@9?m2
!i103 1
S1
R0
Z27 w1669326139
R16
R17
Z28 Ftbench_gpio/Environment.sv
Z29 Ftbench_gpio/Scoreboard.sv
Z30 Ftbench_gpio/Monitor.sv
Z31 Ftbench_gpio/Driver.sv
R24
R25
L0 1
R6
31
R13
R14
R15
!i113 0
R9
R10
n@a@h@b@g@p@i@o_tb_sv_unit
4AHBGPIO_test
R1
DXx4 work 20 AHBGPIO_test_sv_unit 0 22 LB_gmPQRMdXKPOfN]akF?0
R2
r1
!s85 0
!i10b 1
!s100 zQ1053XJo0YehaHUQa8DT0
I1lnfO1:XIP0TcPOH4Ji7d2
!s105 AHBGPIO_test_sv_unit
S1
R0
w1668771465
Z32 8tbench_gpio/AHBGPIO_test.sv
Z33 Ftbench_gpio/AHBGPIO_test.sv
L0 3
R6
31
Z34 !s108 1668785851.000000
Z35 !s107 tbench_gpio/Transaction.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Monitor.sv|tbench_gpio/Interface.sv|tbench_gpio/Generator.sv|tbench_gpio/Environment.sv|tbench_gpio/Driver.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/AHBGPIO_test.sv|tbench_gpio/AHBGPIO_tb.sv|rtl/AHB_GPIO/AHBGPIO_parity.sv|
Z36 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_GPIO/AHBGPIO_parity.sv|tbench_gpio/AHBGPIO_tb.sv|tbench_gpio/AHBGPIO_test.sv|tbench_gpio/AHBGPIO_top.sv|tbench_gpio/Driver.sv|tbench_gpio/Environment.sv|tbench_gpio/Generator.sv|tbench_gpio/Interface.sv|tbench_gpio/Monitor.sv|tbench_gpio/Scoreboard.sv|tbench_gpio/Transaction.sv|
!i113 0
R9
R10
n@a@h@b@g@p@i@o_test
XAHBGPIO_test_sv_unit
R26
R1
VLB_gmPQRMdXKPOfN]akF?0
r1
!s85 0
!i10b 1
!s100 [jfIWDl75c0>nBZ0lD:^n0
ILB_gmPQRMdXKPOfN]akF?0
!i103 1
S1
R0
w1668785349
R32
R33
R28
R31
R24
R25
L0 1
R6
31
R34
R35
R36
!i113 0
R9
R10
n@a@h@b@g@p@i@o_test_sv_unit
vAHBGPIO_top
R1
R11
!i10b 1
!s100 A`@ilD^KB1Pb?>G0V[_De0
IT?65342?DC^FII8FoTC>G3
R2
!s105 AHBGPIO_top_sv_unit
S1
R0
w1669371717
8tbench_gpio/AHBGPIO_top.sv
Ftbench_gpio/AHBGPIO_top.sv
L0 3
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
R10
n@a@h@b@g@p@i@o_top
vAHBVGA
Z37 !s110 1669372734
!i10b 1
!s100 CA2?:4<U]g9lU[[QUm5PP0
ICaoQ]z?cX;2UOQ:zcj>Le1
R2
R0
Z38 w1669368482
8rtl/AHB_VGA/AHBVGASYS.v
Frtl/AHB_VGA/AHBVGASYS.v
R12
R6
r1
!s85 0
31
Z39 !s108 1669372734.000000
Z40 !s107 tbench_vga/Interface.sv|tbench_vga/AHBVGA_top.sv|tbench_vga/AHBVGA_tb.sv|rtl/AHB_VGA/vga_sync.v|rtl/AHB_VGA/vga_image.v|rtl/AHB_VGA/vga_console.v|rtl/AHB_VGA/font_rom.v|rtl/AHB_VGA/dual_port_ram_sync.v|rtl/AHB_VGA/counter.v|rtl/AHB_VGA/AHBVGASYS.v|
Z41 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/AHB_VGA/AHBVGASYS.v|rtl/AHB_VGA/counter.v|rtl/AHB_VGA/dual_port_ram_sync.v|rtl/AHB_VGA/font_rom.v|rtl/AHB_VGA/vga_console.v|rtl/AHB_VGA/vga_image.v|rtl/AHB_VGA/vga_sync.v|tbench_vga/AHBVGA_tb.sv|tbench_vga/AHBVGA_top.sv|tbench_vga/Interface.sv|
!i113 0
R9
R10
n@a@h@b@v@g@a
YAHBVGA_intf
R1
R37
!i10b 1
!s100 _7`jT@`nE1d<=[lIjdDGB0
Ia13QLThBDL=M0B@=AmRRG0
R2
R3
S1
R0
w1669372440
8tbench_vga/Interface.sv
Ftbench_vga/Interface.sv
L0 1
R6
r1
!s85 0
31
R39
R40
R41
!i113 0
R9
R10
n@a@h@b@v@g@a_intf
4AHBVGA_tb
R1
R37
!i10b 1
!s100 U4L1bY@?05HSF=:h[X=2B3
IJE7g6Q@V]RBi>MN?1mID00
R2
!s105 AHBVGA_tb_sv_unit
S1
R0
w1669372914
8tbench_vga/AHBVGA_tb.sv
Ftbench_vga/AHBVGA_tb.sv
L0 3
R6
r1
!s85 0
31
R39
R40
R41
!i113 0
R9
R10
n@a@h@b@v@g@a_tb
vAHBVGA_top
R1
R37
!i10b 1
!s100 1JojmLz6AUU_mbg>iI81a3
IVOo5z;NE1[[EIRE>CnE2U1
R2
!s105 AHBVGA_top_sv_unit
S1
R0
w1669372928
8tbench_vga/AHBVGA_top.sv
Ftbench_vga/AHBVGA_top.sv
L0 3
R6
r1
!s85 0
31
R39
R40
R41
!i113 0
R9
R10
n@a@h@b@v@g@a_top
XDriver_sv_unit
R26
R1
R11
!i10b 1
!s100 LSKeIR2VeMEnlB<C=`m0H0
I^Zz01SAZ`_QXN5Wj6Pe6o0
V^Zz01SAZ`_QXN5Wj6Pe6o0
!i103 1
S1
R0
Z42 w1669321104
Z43 8tbench_gpio/Driver.sv
R31
R24
R25
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
R10
n@driver_sv_unit
vdual_port_ram_sync
R37
!i10b 1
!s100 IoBl2f?=G=W1B^FZmZLKl0
IORRLz:koQEh6Zb]4fana00
R2
R0
R38
8rtl/AHB_VGA/dual_port_ram_sync.v
Frtl/AHB_VGA/dual_port_ram_sync.v
Z44 L0 37
R6
r1
!s85 0
31
R39
R40
R41
!i113 0
R9
R10
XEnvironment_sv_unit
R26
R1
R11
!i10b 1
!s100 CUmH3ke70Ogg=JKc0MaDP2
IfTYI0:V;>jWUVVR6=m?IV2
VfTYI0:V;>jWUVVR6=m?IV2
!i103 1
S1
R0
R27
R43
R31
R24
R25
Z45 8tbench_gpio/Environment.sv
R28
R29
R30
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
R10
n@environment_sv_unit
vfont_rom
R37
!i10b 1
!s100 DaP?E?RV;fN81M_fJU]Fk2
I3OG>?]@Qd1H>O0DMGhb5I1
R2
R0
R38
8rtl/AHB_VGA/font_rom.v
Frtl/AHB_VGA/font_rom.v
R44
R6
r1
!s85 0
31
R39
R40
R41
!i113 0
R9
R10
XGenerator_sv_unit
R1
R11
!i10b 1
!s100 I`^k5P?nO8Q`_:P=AiYJR1
IYdj5of06bSl;dofE:MSzk3
VYdj5of06bSl;dofE:MSzk3
!i103 1
S1
R0
R27
R43
R31
R24
R25
R45
R28
R29
R30
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
R10
n@generator_sv_unit
vGenericCounter
R37
!i10b 1
!s100 iL;8:zK<ib;aK4Bkj74nV1
IRj;DZ9J[ILl>D:ALA9nPI2
R2
R0
R38
8rtl/AHB_VGA/counter.v
Frtl/AHB_VGA/counter.v
R12
R6
r1
!s85 0
31
R39
R40
R41
!i113 0
R9
R10
n@generic@counter
XMonitor_sv_unit
R26
R1
R11
!i10b 1
!s100 Ng6EKeSLiV9RC4]HH:l=k1
II@fnPJfKYM?_>?Nam@]K11
VI@fnPJfKYM?_>?Nam@]K11
!i103 1
S1
R0
R42
Z46 8tbench_gpio/Monitor.sv
R30
R31
R24
R25
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
R10
n@monitor_sv_unit
XScoreboard_sv_unit
R26
R1
Z47 !s110 1669372845
!i10b 1
!s100 Z4;PVOaM2_?N]XjPF5N_73
I5o7GbMQ1a6Bk3Yndkz0`P0
V5o7GbMQ1a6Bk3Yndkz0`P0
!i103 1
S1
R0
R27
R46
R30
R31
R24
R25
Z48 8tbench_gpio/Scoreboard.sv
R29
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
R10
n@scoreboard_sv_unit
XTransaction_sv_unit
R1
R47
!i10b 1
!s100 mP02UdJaJ^]=i[Fh9WSEC3
IYLgZ9Xa?oNF2LKM;73cN[0
VYLgZ9Xa?oNF2LKM;73cN[0
!i103 1
S1
R0
R27
R46
R30
R31
R24
R25
R48
R29
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R9
R10
n@transaction_sv_unit
vvga_console
R37
!i10b 1
!s100 kac1YVOXL^SUKGE@bNAYk0
IOE>0h5GA^^9d82R9I^FUQ2
R2
R0
R38
8rtl/AHB_VGA/vga_console.v
Frtl/AHB_VGA/vga_console.v
R12
R6
r1
!s85 0
31
R39
R40
R41
!i113 0
R9
R10
vvga_image
R37
!i10b 1
!s100 jl55N`Enzbfl2cJ5oi1>S0
I<TC16AVkA=dbng^P`0c1e0
R2
R0
R38
8rtl/AHB_VGA/vga_image.v
Frtl/AHB_VGA/vga_image.v
R12
R6
r1
!s85 0
31
R39
R40
R41
!i113 0
R9
R10
vVGAInterface
R37
!i10b 1
!s100 7ZSK>TDeoO;AzYf7DQ5Eo3
I<P>jFI3LGT`SY1i3i>bL^1
R2
R0
R38
8rtl/AHB_VGA/vga_sync.v
Frtl/AHB_VGA/vga_sync.v
R44
R6
r1
!s85 0
31
R39
R40
R41
!i113 0
R9
R10
n@v@g@a@interface
Twork_opt
R47
V3Ec1]3QF=^obg]6[[2j4_3
04 11 4 work AHBGPIO_top fast 0
o-work work
R10
nwork_opt
OL;O;10.7c;67
