m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/mp619/nfshome/toy
vmultiplier
Z0 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z1 !s110 1666373847
!i10b 1
!s100 n`7?n^U8Ej2dj894BIKo82
IWUj_e8C:n1z3Y2CVfi_QP0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 multiplier_sv_unit
S1
Z3 d/home/mp619/nfshome/ELEC70048_HWSW_Verification/Hardware/EX1_Practise/toy
w1665995345
8rtl/multiplier.sv
Frtl/multiplier.sv
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1666373847.000000
Z6 !s107 rtl/multiplier.sv|tbench/tb_top.sv|tbench/tb_clk.sv|tbench/multiplier_tb.sv|
Z7 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|tbench/multiplier_tb.sv|tbench/tb_clk.sv|tbench/tb_top.sv|rtl/multiplier.sv|
!i113 0
Z8 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vmultiplier_tb
R0
R1
!i10b 1
!s100 GO<L<^Dd0A2m>29oK08e_0
IHlAjS@1bm[f=EWW2UW2KA3
R2
!s105 multiplier_tb_sv_unit
S1
R3
w1666353280
8tbench/multiplier_tb.sv
Ftbench/multiplier_tb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vtb_clk
R0
R1
!i10b 1
!s100 E]aPzCziA?]gFkJc@[okk2
IIeoLHVJ[>ZMG0IgEgHE?M2
R2
!s105 tb_clk_sv_unit
S1
R3
w1666348805
8tbench/tb_clk.sv
Ftbench/tb_clk.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vtb_top
R0
R1
!i10b 1
!s100 R5c5669:0HCMF5XeOYPWO3
IZl[`ae@hh>caJ>`DF?1n]3
R2
!s105 tb_top_sv_unit
S1
R3
w1666367172
8tbench/tb_top.sv
Ftbench/tb_top.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
Twork_opt
R1
VeYaFiYCg_`APLMTl>[mE_1
04 6 4 work tb_top fast 0
o-work work
R9
nwork_opt
OL;O;10.7c;67
