m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/mp619/nfshome/toy
Ymult_if
Z0 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1667650818
!i10b 1
!s100 IJ:X3CFfa<N3>]UAfH0hM1
IH]<;0_bM7cS:c8ae1=UPZ3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 !s105 multiplier_top_sv_unit
S1
Z3 d/home/mp619/nfshome/ELEC70048_HWSW_Verification/Hardware/EX1_Practise/toy
w1667650415
8tbench_example/multiplier_top.sv
Ftbench_example/multiplier_top.sv
L0 5
Z4 OL;L;10.7c;67
r1
!s85 0
31
!s108 1667650818.000000
!s107 tbench_example/multiplier_top.sv|tbench_example/multiplier_tb.sv|tbench_example/multiplier.sv|
!s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|tbench_example/multiplier.sv|tbench_example/multiplier_tb.sv|tbench_example/multiplier_top.sv|
!i113 0
Z5 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
Ymulti_inf
R0
Z7 !s110 1667662044
!i10b 1
!s100 c<zeg5[M_J5a`Dl_XTGK?1
Iezo0i6WdTF9D`Vz2L0]z12
R1
!s105 Interface_sv_unit
S1
R3
w1667210137
8tbench_2/Interface.sv
Ftbench_2/Interface.sv
L0 1
R4
r1
!s85 0
31
Z8 !s108 1667662044.000000
Z9 !s107 tbench_2/multiplier_top.sv|tbench_2/multiplier_tb.sv|tbench_2/Interface.sv|rtl/multiplier.sv|
Z10 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|rtl/multiplier.sv|tbench_2/Interface.sv|tbench_2/multiplier_tb.sv|tbench_2/multiplier_top.sv|
!i113 0
R5
R6
vmultiplier
R0
R7
!i10b 1
!s100 aodWVjnTFB3=N0065oA0V1
ImUHdb4KkG?zE0Vl5fDLWc0
R1
!s105 multiplier_sv_unit
S1
R3
w1667657678
8rtl/multiplier.sv
Frtl/multiplier.sv
L0 1
R4
r1
!s85 0
31
R8
R9
R10
!i113 0
R5
R6
4multiplier_tb
R0
R7
!i10b 1
!s100 =NgW4SonLM5H`:O@f_34W3
I6bVI9dGYER4g7;;5>V@Pf3
R1
!s105 multiplier_tb_sv_unit
S1
R3
w1667662190
8tbench_2/multiplier_tb.sv
Ftbench_2/multiplier_tb.sv
L0 3
R4
r1
!s85 0
31
R8
R9
R10
!i113 0
R5
R6
vmultiplier_tb_2
R0
Z11 !s110 1666604959
!i10b 1
!s100 fc8i7LSGkg?Sb1j0J7[gN0
IN4h?V`1Xeo]@1B`N4RT643
R1
!s105 multiplier_tb_2_sv_unit
S1
R3
w1666605144
8tbench/multiplier_tb_2.sv
Ftbench/multiplier_tb_2.sv
L0 1
R4
r1
!s85 0
31
Z12 !s108 1666604959.000000
Z13 !s107 rtl/multiplier.sv|tbench/tb_top.sv|tbench/tb_clk.sv|tbench/multiplier_tb.sv|tbench/multiplier_tb_2.sv|
Z14 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|tbench/multiplier_tb_2.sv|tbench/multiplier_tb.sv|tbench/tb_clk.sv|tbench/tb_top.sv|rtl/multiplier.sv|
!i113 0
R5
R6
vmultiplier_top
R0
R7
!i10b 1
!s100 g<hV`>?M]7dk:IMJ0>GBJ0
IXmHbWJV@A@?j_gYkTlLW]2
R1
R2
S1
R3
w1667658603
8tbench_2/multiplier_top.sv
Ftbench_2/multiplier_top.sv
L0 3
R4
r1
!s85 0
31
R8
R9
R10
!i113 0
R5
R6
XPacket_sv_unit
R0
!s110 1667650176
!i10b 1
!s100 oY]S>cjZW1:[B@5bISI]O2
Il_NTbiKCD>hMEJC1;bE8P2
Vl_NTbiKCD>hMEJC1;bE8P2
!i103 1
S1
R3
w1667210629
8tbench_2/Packet.sv
Ftbench_2/Packet.sv
L0 1
R4
r1
!s85 0
31
!s108 1667650176.000000
!s107 tbench_2/Packet.sv|
!s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|tbench_2/Packet.sv|
!i113 0
R5
R6
n@packet_sv_unit
vtb_clk
R0
R11
!i10b 1
!s100 E]aPzCziA?]gFkJc@[okk2
IIeoLHVJ[>ZMG0IgEgHE?M2
R1
!s105 tb_clk_sv_unit
S1
R3
w1666348805
8tbench/tb_clk.sv
Ftbench/tb_clk.sv
L0 1
R4
r1
!s85 0
31
R12
R13
R14
!i113 0
R5
R6
vtb_top
R0
R11
!i10b 1
!s100 lC]@ZMh9@EbkGYO6=d=[03
IVShW>E:Z3V3G9VUK>O?^:2
R1
!s105 tb_top_sv_unit
S1
R3
w1666602857
8tbench/tb_top.sv
Ftbench/tb_top.sv
L0 1
R4
r1
!s85 0
31
R12
R13
R14
!i113 0
R5
R6
Twork_opt
R7
V6z_IUZ]DELXnD[HI1cm6?2
04 14 4 work multiplier_top fast 0
o-work work
R6
nwork_opt
OL;O;10.7c;67
